<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    android:layout_weight="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Second Activity"
            android:textColor="#15629F"
            android:textSize="40dp"
            android:gravity="center"

            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#2C9CAA"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/mainId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Quay lại"
            android:textColor="#E8E9EA"
            android:textSize="20dp"
            android:background="@drawable/btn_boder"
            android:padding="10dp"


            ></Button>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/white_background"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is the Second Activity"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="@color/black"


                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E69B83"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="VÕ LÊ NHẬT HUY"
                android:background="#D5775A"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="MSV:2050531200156"
                android:background="#FFD5775A"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"

                />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>